# #Using SQLITE
# DATABASE_URL="file:./dev.db"
# #Providers
# GITHUB_CLIENT_ID=6951d13c0b3b83113ba8
# GITHUB_SECRET=8287441befe45c3482ce12082fee18e1703beec1

# #Auth Config
# NEXTAUTH_SECRET=secret!JWTrandom65
# NEXTAUTH_URL=http://localhost:3000

# # JWT_SECRET
# NEXT_PUBLIC_JWT_SECRET=AABBCC

NEXT_PUBLIC_CLIENT_ID=6951d13c0b3b83113ba8
NEXT_PUBLIC_CLIENT_SECRET=8287441befe45c3482ce12082fee18e1703beec1
NEXT_PUBLIC_SITE_URL=http://localhost:3000